
supplier.datasource.url=jdbc:mysql://localhost:3306/supplier
supplier.datasource.username=root
supplier.datasource.password=sahil1208
supplier.datasource.driverClassName=com.mysql.cj.jdbc.Driver

customer.datasource.url=jdbc:mysql://localhost:3306/customer
customer.datasource.username=root
customer.datasource.password=sahil1208
customer.datasource.driverClassName=com.mysql.cj.jdbc.Driver


orderDetails.datasource.url=jdbc:mysql://localhost:3306/order_details
orderDetails.datasource.username=root
orderDetails.datasource.password=sahil1208
orderDetails.datasource.driverClassName=com.mysql.cj.jdbc.Driver

product.datasource.url=jdbc:mysql://localhost:3306/product
product.datasource.username=root
product.datasource.password=sahil1208
product.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

user.datasource.url=jdbc:mysql://localhost:3306/user
user.datasource.username=root
user.datasource.password=sahil1208
user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql



server.port=8088
